BAIBOLY_URL=https://nybaiboly.net/Bible.htm
PREFIXE=BibleMalagasyHtm
DB_NAME=baiboliko.db
AT=["Genesisy","Eksodosy","Levitikosy","Nomery","Deoteronomia","Josoa","Mpitsara","Rota","1 Samoela","2 Samoela","1 Mpanjaka","2 Mpanjaka","1 Tantara","2 Tantara","Ezra","Nehemia","Estera","Joba","Salamo","Ohabolana","Mpitoriteny","Tononkiran'i Solomona","Isaia","Jeremia","Fitomaniana","Ezekiela","Daniela","Hosea","Joela","Amosa","Obadia","Jona","Mika","Nahoma","Habakoka","Zefania","Hagay","Zakaria","Malakia"]     # ancien testament
NT=27     # nouveau testament